spring.application.name=ElderHomeProject
server.port=8081
spring.data.mongodb.uri=mongodb+srv://mihaialexc22:secret123@cluster0.xl0hq.mongodb.net/patients?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=patients




